# SuperTextView

./: build.gradle
app/: build.gradle
app/src/main/java/com/allen/supertextview/: ClickActivity.java  CommonTextViewActivity.java  ListActivity.java  MainActivity.java  ShadowActivity.kt  SuperButtonActivity.java  TypeActivity.java
gradle/wrapper/: gradle-wrapper.properties
